{
  "name": "browser-extension",
  "version": "1.0.0",
  "description": "Extensão para Chrome/Edge",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.js",
    "dev": "node scripts/build.js --dev",
    "package": "node scripts/build.js --package",
    "test": "node tests/urlType.assert.test.js"
  },
  "devDependencies": {
    "fs-extra": "^11.0.0"
  }
}
